<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CorvoTech Login</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>

  </header>

  <main>
    <section class="login_section">
      <form id="form_login" novalidate class="formulario">
        <H1>Ingresa tus datos para iniciar sesión</H1>
        <input id="id_mail" type="email" placeholder="Ingrese su email" class="input"> <br>
        <input id="id_psw" type="password" name="pass" id="pass" placeholder="Ingrese su contraseña" class="input"> <br>
        <button type="button" id="btn_login" class="boton-log">Ingresar</button>
      </form>
      <div id="empty_email_error" class="error"></div>
      <div id="empty_psw_error" class="error"></div>
      <div id="login_error_error" class="error"></div>
    </section>
  </main>

  <footer>

  </footer>

  <script src="Js/index.js"></script>
</body>

</html>

